
package main
import ("fmt")

type queue struct{
 items []int

}

func (q* queue) enqueue(i int){
q.items=append(q.items,i)
}

func (q* queue) dequeue() int{
 remove := q.items[0]
 q.items =q.items[1:]
 return remove
}


func main(){
myQueue := queue{}
fmt.Println(myQueue)
 myQueue.enqueue(100)
 myQueue.enqueue(50)
myQueue.enqueue(130)
 myQueue.enqueue(10)
 fmt.Println(myQueue)
 myQueue.dequeue()
myQueue.dequeue()
fmt.Println(myQueue)

}

OUTPUT:-

{[]}
{[100 50 130 10]}
{[130 10]}